[2mu2e]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV = 0.927 1.073
pdf_qq = 0.95 1.05
ATLAS_EG_RESOLUTION_ALL = 1.00008 0.999875
ATLAS_EG_SCALE_ALL = 0.999392 1.00044
ATLAS_JES_EtaInter_NonClosure = 1.00006 0.99962
ATLAS_JET_GroupedNP_1 = 1.00165 0.997488
ATLAS_JET_GroupedNP_2 = 1.00003 0.99956
ATLAS_JET_GroupedNP_3 = 1.00083 0.998743
ATLAS_JER = 0.998318 1.00168
ATLAS_MUON_ID = 0.999793 0.999677
ATLAS_MUON_MS = 0.999922 0.999688
ATLAS_MUON_SAGITTA_RESBIAS = 0.999683 0.999689
ATLAS_MUON_SAGITTA_RHO = 0.999647 0.999665
ATLAS_MUON_SCALE = 0.999827 0.999693
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.979499 1.02074
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.997242 1.00277
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992659 1.00737
ATLAS_HOEW_QCD = 0.991326 1.00867
ATLAS_HOEW = 1.00088 0.999117
ATLAS_HOQCD_SCALE = 1 1
ATLAS_JVT = 0.999243 1.00076
ATLAS_MUON_EFF_STAT_LOWPT = 0.999701 1.0003
ATLAS_MUON_EFF_STAT = 0.996819 1.00319
ATLAS_MUON_EFF_SYS_LOWPT = 0.99947 1.00053
ATLAS_MUON_EFF_SYS = 0.985867 1.01423
ATLAS_MUON_ISO_STAT = 0.999113 1.00089
ATLAS_MUON_ISO_SYS = 0.995442 1.00457
ATLAS_MUON_TTVA_STAT = 0.997464 1.00254
ATLAS_PRW_DATASF = 1.00726 0.986115
[2e2mu]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV = 0.927 1.073
pdf_qq = 0.95 1.05
ATLAS_EG_RESOLUTION_ALL = 1.00008 0.999875
ATLAS_EG_SCALE_ALL = 0.999392 1.00044
ATLAS_JES_EtaInter_NonClosure = 1.00006 0.99962
ATLAS_JET_GroupedNP_1 = 1.00165 0.997488
ATLAS_JET_GroupedNP_2 = 1.00003 0.99956
ATLAS_JET_GroupedNP_3 = 1.00083 0.998743
ATLAS_JER = 0.998318 1.00168
ATLAS_MUON_ID = 0.999793 0.999677
ATLAS_MUON_MS = 0.999922 0.999688
ATLAS_MUON_SAGITTA_RESBIAS = 0.999683 0.999689
ATLAS_MUON_SAGITTA_RHO = 0.999647 0.999665
ATLAS_MUON_SCALE = 0.999827 0.999693
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.979499 1.02074
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.997242 1.00277
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992659 1.00737
ATLAS_HOEW_QCD = 0.991326 1.00867
ATLAS_HOEW = 1.00088 0.999117
ATLAS_HOQCD_SCALE = 1 1
ATLAS_JVT = 0.999243 1.00076
ATLAS_MUON_EFF_STAT_LOWPT = 0.999701 1.0003
ATLAS_MUON_EFF_STAT = 0.996819 1.00319
ATLAS_MUON_EFF_SYS_LOWPT = 0.99947 1.00053
ATLAS_MUON_EFF_SYS = 0.985867 1.01423
ATLAS_MUON_ISO_STAT = 0.999113 1.00089
ATLAS_MUON_ISO_SYS = 0.995442 1.00457
ATLAS_MUON_TTVA_STAT = 0.997464 1.00254
ATLAS_PRW_DATASF = 1.00726 0.986115
[4e]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV = 0.927 1.073
pdf_qq = 0.95 1.05
ATLAS_EG_RESOLUTION_ALL = 1.00125 0.999251
ATLAS_EG_SCALE_ALL = 0.998875 1.00236
ATLAS_JES_EtaInter_NonClosure = 1.00034 1.00007
ATLAS_JET_GroupedNP_1 = 1.00218 0.998403
ATLAS_JET_GroupedNP_2 = 1.0003 1.00021
ATLAS_JET_GroupedNP_3 = 1.00134 0.998967
ATLAS_JER = 0.998775 1.00122
ATLAS_MUON_ID = 1.0002 1.0002
ATLAS_MUON_MS = 1.00021 1.0002
ATLAS_MUON_SAGITTA_RESBIAS = 1.0002 1.0002
ATLAS_MUON_SAGITTA_RHO = 1.0002 1.0002
ATLAS_MUON_SCALE = 1.0002 1.0002
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.958955 1.04243
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99428 1.00577
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985112 1.01507
ATLAS_HOEW_QCD = 0.991404 1.0086
ATLAS_HOEW = 1.00119 0.998815
ATLAS_HOQCD_SCALE = 1 1
ATLAS_JVT = 0.999248 1.00075
ATLAS_MUON_EFF_STAT_LOWPT = 1 1
ATLAS_MUON_EFF_STAT = 1 1
ATLAS_MUON_EFF_SYS_LOWPT = 1 1
ATLAS_MUON_EFF_SYS = 1 1
ATLAS_MUON_ISO_STAT = 1 1
ATLAS_MUON_ISO_SYS = 1 1
ATLAS_MUON_TTVA_STAT = 1 1
ATLAS_PRW_DATASF = 1.00884 0.988393
[4mu]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV = 0.927 1.073
pdf_qq = 0.95 1.05
ATLAS_EG_RESOLUTION_ALL = 1.00014 1.00011
ATLAS_EG_SCALE_ALL = 1.0001 1.00014
ATLAS_JES_EtaInter_NonClosure = 1.00021 0.999698
ATLAS_JET_GroupedNP_1 = 1.00215 0.997659
ATLAS_JET_GroupedNP_2 = 1.00031 0.99981
ATLAS_JET_GroupedNP_3 = 1.00098 0.998981
ATLAS_JER = 0.998655 1.00134
ATLAS_MUON_ID = 1.00172 1.00079
ATLAS_MUON_MS = 1.00018 1.00003
ATLAS_MUON_SAGITTA_RESBIAS = 0.999509 1.00046
ATLAS_MUON_SAGITTA_RHO = 0.998955 0.999025
ATLAS_MUON_SCALE = 0.999836 0.999957
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 1 1
ATLAS_HOEW_QCD = 0.991931 1.00807
ATLAS_HOEW = 1.00156 0.998438
ATLAS_HOQCD_SCALE = 1 1
ATLAS_JVT = 0.999191 1.00081
ATLAS_MUON_EFF_STAT_LOWPT = 0.999385 1.00062
ATLAS_MUON_EFF_STAT = 0.993728 1.0063
ATLAS_MUON_EFF_SYS_LOWPT = 0.9989 1.0011
ATLAS_MUON_EFF_SYS = 0.972026 1.02858
ATLAS_MUON_ISO_STAT = 0.998147 1.00186
ATLAS_MUON_ISO_SYS = 0.990753 1.00931
ATLAS_MUON_TTVA_STAT = 0.994919 1.0051
ATLAS_PRW_DATASF = 1.00645 0.991605
[VBF]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV2in = 0.34 1.66
QCDscale_VV = 0.95 1.05
pdf_qq = 0.95 1.05
ATLAS_EG_RESOLUTION_ALL = 0.999508 1.00133
ATLAS_EG_SCALE_ALL = 0.999879 1.00246
ATLAS_JES_EtaInter_NonClosure = 0.980506 1.02399
ATLAS_JET_GroupedNP_1 = 0.829945 1.19057
ATLAS_JET_GroupedNP_2 = 0.982638 1.01688
ATLAS_JET_GroupedNP_3 = 0.904332 1.10203
ATLAS_JER = 0.872501 1.1275
ATLAS_MUON_ID = 0.999753 1.00198
ATLAS_MUON_MS = 0.999602 0.999568
ATLAS_MUON_SAGITTA_RESBIAS = 1.00165 0.999579
ATLAS_MUON_SAGITTA_RHO = 1.00149 1.00152
ATLAS_MUON_SCALE = 0.999657 0.999646
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.980742 1.01969
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.996116 1.00391
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99309 1.00697
ATLAS_HOEW_QCD = 0.967885 1.03212
ATLAS_HOEW = 1.00098 0.999022
ATLAS_HOQCD_SCALE = 1 1
ATLAS_JVT = 0.998463 1.00154
ATLAS_MUON_EFF_STAT_LOWPT = 0.999644 1.00036
ATLAS_MUON_EFF_STAT = 0.996986 1.00302
ATLAS_MUON_EFF_SYS_LOWPT = 0.999332 1.00067
ATLAS_MUON_EFF_SYS = 0.984825 1.01542
ATLAS_MUON_ISO_STAT = 0.999002 1.001
ATLAS_MUON_ISO_SYS = 0.995234 1.00479
ATLAS_MUON_TTVA_STAT = 0.997221 1.00279
ATLAS_PRW_DATASF = 0.945918 1.085
