[2mu2e]
ATLAS_EG_RESOLUTION_ALL = 0.999955 0.999666
ATLAS_EG_SCALE_ALL = 0.998356 1.00111
ATLAS_JES_EtaInter_NonClosure  = 0.999725 1.00103
ATLAS_JET_GroupedNP_1  = 0.994868 1.00528
ATLAS_JET_GroupedNP_2  = 0.999548 1.00077
ATLAS_JET_GroupedNP_3  = 0.997787 1.0026
ATLAS_JER = 0.996768 1.00323
ATLAS_MUON_ID  = 0.999584 1.00003
ATLAS_MUON_MS = 0.999953 1.00028
ATLAS_MUON_SAGITTA_RESBIAS  = 0.999872 1.0001
ATLAS_MUON_SAGITTA_RHO = 0.999902 0.999976
ATLAS_MUON_SCALE  = 0.999782 1.00016
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.979049 1.0212
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99733 1.00268
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992459 1.00757
ATLAS_JVT = 0.998893 1.00111
ATLAS_MUON_EFF_STAT_LOWPT = 0.999673 1.00033
ATLAS_MUON_EFF_STAT = 0.996916 1.00309
ATLAS_MUON_EFF_SYS_LOWPT = 0.999468 1.00053
ATLAS_MUON_EFF_SYS = 0.985939 1.01416
ATLAS_MUON_ISO_STAT = 0.999086 1.00091
ATLAS_MUON_ISO_SYS = 0.995467 1.00454
ATLAS_MUON_TTVA_STAT = 0.997387 1.00262
ATLAS_PRW_DATASF  = 0.987327 1.01331
[2e2mu]
ATLAS_EG_RESOLUTION_ALL = 0.999955 0.999666
ATLAS_EG_SCALE_ALL = 0.998356 1.00111
ATLAS_JES_EtaInter_NonClosure  = 0.999725 1.00103
ATLAS_JET_GroupedNP_1  = 0.994868 1.00528
ATLAS_JET_GroupedNP_2  = 0.999548 1.00077
ATLAS_JET_GroupedNP_3  = 0.997787 1.0026
ATLAS_JER = 0.996768 1.00323
ATLAS_MUON_ID  = 0.999584 1.00003
ATLAS_MUON_MS = 0.999953 1.00028
ATLAS_MUON_SAGITTA_RESBIAS  = 0.999872 1.0001
ATLAS_MUON_SAGITTA_RHO = 0.999902 0.999976
ATLAS_MUON_SCALE  = 0.999782 1.00016
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.979049 1.0212
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99733 1.00268
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.992459 1.00757
ATLAS_JVT = 0.998893 1.00111
ATLAS_MUON_EFF_STAT_LOWPT = 0.999673 1.00033
ATLAS_MUON_EFF_STAT = 0.996916 1.00309
ATLAS_MUON_EFF_SYS_LOWPT = 0.999468 1.00053
ATLAS_MUON_EFF_SYS = 0.985939 1.01416
ATLAS_MUON_ISO_STAT = 0.999086 1.00091
ATLAS_MUON_ISO_SYS = 0.995467 1.00454
ATLAS_MUON_TTVA_STAT = 0.997387 1.00262
ATLAS_PRW_DATASF  = 0.987327 1.01331
[4e]
ATLAS_EG_RESOLUTION_ALL = 0.9998 0.99862
ATLAS_EG_SCALE_ALL = 0.996468 1.00239
ATLAS_JES_EtaInter_NonClosure  = 0.99977 1.00042
ATLAS_JET_GroupedNP_1  = 0.993938 1.0041
ATLAS_JET_GroupedNP_2  = 0.999746 1.0003
ATLAS_JET_GroupedNP_3  = 0.99754 1.00266
ATLAS_JER = 0.996921 1.00308
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.958427 1.04295
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.994517 1.00553
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.984877 1.01531
ATLAS_JVT = 0.998948 1.00105
ATLAS_PRW_DATASF = 0.999773 0.993386
[4mu]
ATLAS_JES_EtaInter_NonClosure  = 0.99886 1.00084
ATLAS_JET_GroupedNP_1  = 0.993316 1.00484
ATLAS_JET_GroupedNP_2  = 0.999014 1.00053
ATLAS_JET_GroupedNP_3  = 0.996632 1.00232
ATLAS_JER = 0.996011 1.00399
ATLAS_MUON_ID = 1.00066 1.00077
ATLAS_MUON_MS = 1.00025 1.00012
ATLAS_MUON_SAGITTA_RESBIAS = 0.999671 0.99956
ATLAS_MUON_SAGITTA_RHO = 1.00071 1.00058
ATLAS_MUON_SCALE  = 0.999274 1.00085
ATLAS_JVT = 0.998862 1.00114
ATLAS_MUON_EFF_STAT_LOWPT = 0.999397 1.0006
ATLAS_MUON_EFF_STAT = 0.993798 1.00623
ATLAS_MUON_EFF_SYS_LOWPT = 0.998994 1.00101
ATLAS_MUON_EFF_SYS = 0.972196 1.0284
ATLAS_MUON_ISO_STAT = 0.998211 1.00179
ATLAS_MUON_ISO_SYS = 0.990987 1.00907
ATLAS_MUON_TTVA_STAT = 0.994848 1.00517
ATLAS_PRW_DATASF  = 0.993089 1.00722
[VBF]
ATLAS_EG_RESOLUTION_ALL = 0.997466 1.00333
ATLAS_EG_SCALE_ALL = 0.998288 1.00345
ATLAS_JES_EtaInter_NonClosure = 0.974348 1.01622
ATLAS_JET_GroupedNP_1 = 0.866937 1.15801
ATLAS_JET_GroupedNP_2 = 0.983313 1.01607
ATLAS_JET_GroupedNP_3 = 0.928821 1.07524
ATLAS_JER = 0.903044 1.09696
ATLAS_MUON_ID = 0.999691 0.997299
ATLAS_MUON_MS = 0.997883 0.999075
ATLAS_MUON_SAGITTA_RESBIAS  = 0.998387 1.00185
ATLAS_MUON_SAGITTA_RHO  = 0.999654 1.00021
ATLAS_MUON_SCALE  = 0.999737 1.00001
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.981248 1.01913
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.996809 1.00321
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993621 1.00642
ATLAS_JVT = 0.997445 1.00256
ATLAS_MUON_EFF_STAT_LOWPT = 0.999662 1.00034
ATLAS_MUON_EFF_STAT = 0.996679 1.00333
ATLAS_MUON_EFF_SYS_LOWPT = 0.999388 1.00061
ATLAS_MUON_EFF_SYS = 0.984134 1.01611
ATLAS_MUON_ISO_STAT = 0.999 1.001
ATLAS_MUON_ISO_SYS = 0.995107 1.00492
ATLAS_MUON_TTVA_STAT = 0.997102 1.00291
ATLAS_PRW_DATASF = 0.981313 1.01122
