[2mu2e]
ATLAS_Lumi = 0.968 1.032
pdf_gg = 0.92 1.08
QCDscale_ggVV = 0.40  1.60
ATLAS_EG_RESOLUTION_ALL  = 0.999759 1.00005
ATLAS_EG_SCALE_ALL = 0.999378 1.00051
ATLAS_JES_EtaInter_NonClosure  = 0.999753 1.00105
ATLAS_JET_GroupedNP_1  = 0.994991 1.00522
ATLAS_JET_GroupedNP_2  = 0.999574 1.00078
ATLAS_JET_GroupedNP_3  = 0.997954 1.00256
ATLAS_JER = 0.996797 1.0032
ATLAS_MUON_ID  = 0.999849 1.00017
ATLAS_MUON_MS = 1.00012 1.00012
ATLAS_MUON_SAGITTA_RESBIAS  = 0.999865 1.00004
ATLAS_MUON_SAGITTA_RHO = 0.999766 0.999768
ATLAS_MUON_SCALE  = 0.999923 1.00002
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.979389 1.02084
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.997395 1.00261
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99264 1.00739
ATLAS_JVT = 0.99889 1.00111
ATLAS_MUON_EFF_STAT_LOWPT = 0.99969 1.00031
ATLAS_MUON_EFF_STAT = 0.996907 1.0031
ATLAS_MUON_EFF_SYS_LOWPT = 0.999503 1.0005
ATLAS_MUON_EFF_SYS = 0.985892 1.01421
ATLAS_MUON_ISO_STAT = 0.99913 1.00087
ATLAS_MUON_ISO_SYS = 0.995521 1.00449
ATLAS_MUON_TTVA_STAT = 0.997416 1.00259
ATLAS_PRW_DATASF  = 0.987013 1.01372
[2e2mu]
ATLAS_EG_RESOLUTION_ALL  = 0.999759 1.00005
ATLAS_EG_SCALE_ALL = 0.999378 1.00051
ATLAS_JES_EtaInter_NonClosure  = 0.999753 1.00105
ATLAS_JET_GroupedNP_1  = 0.994991 1.00522
ATLAS_JET_GroupedNP_2  = 0.999574 1.00078
ATLAS_JET_GroupedNP_3  = 0.997954 1.00256
ATLAS_JER = 0.996797 1.0032
ATLAS_MUON_ID  = 0.999849 1.00017
ATLAS_MUON_MS = 1.00012 1.00012
ATLAS_MUON_SAGITTA_RESBIAS  = 0.999865 1.00004
ATLAS_MUON_SAGITTA_RHO = 0.999766 0.999768
ATLAS_MUON_SCALE  = 0.999923 1.00002
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.979389 1.02084
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.997395 1.00261
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99264 1.00739
ATLAS_JVT = 0.99889 1.00111
ATLAS_MUON_EFF_STAT_LOWPT = 0.99969 1.00031
ATLAS_MUON_EFF_STAT = 0.996907 1.0031
ATLAS_MUON_EFF_SYS_LOWPT = 0.999503 1.0005
ATLAS_MUON_EFF_SYS = 0.985892 1.01421
ATLAS_MUON_ISO_STAT = 0.99913 1.00087
ATLAS_MUON_ISO_SYS = 0.995521 1.00449
ATLAS_MUON_TTVA_STAT = 0.997416 1.00259
ATLAS_PRW_DATASF  = 0.987013 1.01372
[4e]
ATLAS_Lumi = 0.968 1.032
pdf_gg = 0.92 1.08
QCDscale_ggVV = 0.40  1.60
ATLAS_EG_RESOLUTION_ALL  = 0.997952 1.00029
ATLAS_EG_SCALE_ALL = 0.998064 1.00034
ATLAS_JES_EtaInter_NonClosure  = 0.999764 1.00043
ATLAS_JET_GroupedNP_1  = 0.9938 1.00419
ATLAS_JET_GroupedNP_2  = 0.999742 1.0003
ATLAS_JET_GroupedNP_3  = 0.997484 1.00272
ATLAS_JER = 0.997035 1.00297
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.95959 1.04169
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.99474 1.00531
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.985461 1.01471
ATLAS_JVT = 0.998948 1.00105
ATLAS_PRW_DATASF = 0.999787 0.994308
[4mu]
ATLAS_Lumi = 0.968 1.032
pdf_gg = 0.92 1.08
QCDscale_ggVV = 0.40  1.60
ATLAS_JES_EtaInter_NonClosure  = 0.998847 1.00085
ATLAS_JET_GroupedNP_1  = 0.993247 1.0049
ATLAS_JET_GroupedNP_2  = 0.999005 1.00054
ATLAS_JET_GroupedNP_3  = 0.996663 1.00235
ATLAS_JER = 0.996027 1.00397
ATLAS_MUON_ID = 1.00104 1.00025
ATLAS_MUON_MS  = 0.999738 1.00051
ATLAS_MUON_SAGITTA_RESBIAS = 0.999937 0.999285
ATLAS_MUON_SAGITTA_RHO = 1.0006 1.00053
ATLAS_MUON_SCALE  = 0.999625 1.0004
ATLAS_JVT = 0.998857 1.00115
ATLAS_MUON_EFF_STAT_LOWPT = 0.99942 1.00058
ATLAS_MUON_EFF_STAT = 0.99378 1.00625
ATLAS_MUON_EFF_SYS_LOWPT = 0.999038 1.00096
ATLAS_MUON_EFF_SYS = 0.972113 1.02849
ATLAS_MUON_ISO_STAT = 0.998266 1.00174
ATLAS_MUON_ISO_SYS = 0.991054 1.00901
ATLAS_MUON_TTVA_STAT = 0.994883 1.00514
ATLAS_PRW_DATASF  = 0.993461 1.00701
[VBF]
ATLAS_Lumi = 0.968 1.032
QCDscale_ggVV2in = 0.0001  1.9999
pdf_gg = 0.92 1.08
ATLAS_EG_RESOLUTION_ALL = 0.99956 1.00097
ATLAS_EG_SCALE_ALL = 0.999928 1.00062
ATLAS_JES_EtaInter_NonClosure = 0.973983 1.01595
ATLAS_JET_GroupedNP_1 = 0.867127 1.15719
ATLAS_JET_GroupedNP_2 = 0.983075 1.0158
ATLAS_JET_GroupedNP_3 = 0.928982 1.07262
ATLAS_JER = 0.904583 1.09542
ATLAS_MUON_ID  = 0.998872 1.00131
ATLAS_MUON_MS = 0.998916 1.00018
ATLAS_MUON_SAGITTA_RESBIAS  = 0.999427 1.00075
ATLAS_MUON_SAGITTA_RHO = 0.999008 0.998444
ATLAS_MUON_SCALE = 1.00001 1.0008
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR = 0.981539 1.01882
ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR = 0.996837 1.00318
ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR = 0.993826 1.00621
ATLAS_JVT = 0.997428 1.00258
ATLAS_MUON_EFF_STAT_LOWPT = 0.999667 1.00033
ATLAS_MUON_EFF_STAT = 0.996663 1.00335
ATLAS_MUON_EFF_SYS_LOWPT = 0.999399 1.0006
ATLAS_MUON_EFF_SYS = 0.984085 1.01616
ATLAS_MUON_ISO_STAT = 0.999022 1.00098
ATLAS_MUON_ISO_SYS = 0.995124 1.0049
ATLAS_MUON_TTVA_STAT = 0.997136 1.00287
ATLAS_PRW_DATASF = 0.982471 1.0109
