[ggF_eevv]
ATLAS_WZScaleStat                               = 0.9767442 1.0232558
ATLAS_WZScaleSys                                = 0.9689922 1.0310078
ATLAS_WZScaleInEff                              = 0.966 1.034
[VBF_eevv]
ATLAS_WZScaleStat                               = 0.952381 1.047619
ATLAS_WZScaleSys                                = 0.8571429 1.1428571
[ggF_mmvv]
ATLAS_WZScaleStat                               = 0.9767442 1.0232558
ATLAS_WZScaleSys                                = 0.9689922 1.0310078
ATLAS_WZScaleInEff                              = 0.99 1.01
[VBF_mmvv]
ATLAS_WZScaleStat                               = 0.9545455 1.0454545
ATLAS_WZScaleSys                                = 0.8484848 1.1515152
