[ggF_eevv]
ATLAS_ABCD_Stat                                 = 0.9608434 1.0391566
ATLAS_ABCD_Sys                                  = 0.3126506 1.3807229
[VBF_eevv]
ATLAS_ABCD_Stat                                 = 0.4666667 1.5333333
ATLAS_ABCD_Sys                                  = 0.6666667 1.3333333
[ggF_mmvv]
ATLAS_ABCD_Stat                                 = 0.9683938 1.0316062
ATLAS_ABCD_Sys                                  = 0.5642487 1.8911916
[VBF_mmvv]
ATLAS_ABCD_Stat                                 = 0.575 1.425
ATLAS_ABCD_Sys                                  = 0.4 1.5999999
