[ggF_eevv]
ATLAS_emu_Stat                                  = 0.7638738 1.2361262
ATLAS_emu_Sys                                   = 0.8531012 1.1468988
[VBF_eevv]
ATLAS_emu_Stat                                  = 0.4347826 2.4347826
ATLAS_emu_Sys                                   = 0.9565217 1.0434783
[ggF_mmvv]
ATLAS_emu_Stat                                  = 0.767072 1.232928
ATLAS_emu_Sys                                   = 0.9186155 1.0813845
[VBF_mmvv]
ATLAS_emu_Stat                                  = 0.4210527 2.4210527
ATLAS_emu_Sys                                   = 0.9473684 1.0526316
