[ggF_eevv]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV                                     = 0.9 1.1
pdf_qq                                          = 0.963 1.03
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9993413 1.0031673
ATLAS_JET_GroupedNP_1                            = 0.9855761 1.007945
ATLAS_JET_GroupedNP_2                           = 0.9982442 1.0017558
ATLAS_JET_GroupedNP_3                            = 0.9982856 1.0017371
ATLAS_MET_SoftTrk_Scale                          = 0.9996861 1.0037752
ATLAS_EG_RESOLUTION_ALL                         = 0.9998446 1.0001554
ATLAS_EG_SCALE_ALL                              = 0.9927982 1.0099746
ATLAS_PRW_DATASF                                = 0.9991878 1.0018664
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR         = 0.9826581 1.0175083
ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR        = 0.9918661 1.0081574
ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR       = 0.9959543 1.0040551
ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR    = 0.9994019 1.0005851
ATLAS_FT_EFF_B_systematics                       = 0.9988864 1.0011136
ATLAS_FT_EFF_C_systematics                       = 0.9985259 1.001494
ATLAS_FT_EFF_Light_systematics                   = 0.9927965 1.0072603
ATLAS_FT_EFF_extrapolation__1                    = 0.9999939 1.0000061
ATLAS_JET_JvtEfficiency                         = 0.9897081 1.0103991
[VBF_eevv]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV2in                                  = 0.77 1.23
pdf_qq                                          = 0.963 1.03
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9420505 1.0645844
ATLAS_JET_GroupedNP_1                           = 0.701545 1.2985695
ATLAS_JET_GroupedNP_2                           = 0.9999755 1.064603
ATLAS_JET_GroupedNP_3                           = 0.7606704 1.2020503
ATLAS_MET_SoftTrk_Scale                         = 0.9673781 1.0
ATLAS_EG_RESOLUTION_ALL                         = 0.9993922 1.0006078
ATLAS_PRW_DATASF                                = 0.79299 1.3261905
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR         = 0.9765492 1.0239283
ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR        = 0.9928027 1.007209
ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR       = 0.9951966 1.0048191
ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR    = 0.9987086 1.0012843
ATLAS_FT_EFF_C_systematics                       = 0.9969752 1.0030248
ATLAS_FT_EFF_Light_systematics                   = 0.9950042 1.0050079
ATLAS_JET_JvtEfficiency                         = 0.9921818 1.0078182
[ggF_mmvv]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV                                     = 0.9 1.1
pdf_qq                                          = 0.963 1.03
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9992787 1.001567
ATLAS_JET_GroupedNP_1                            = 0.9910157 1.0115978
ATLAS_JET_GroupedNP_2                            = 0.9981213 1.00005
ATLAS_JET_GroupedNP_3                           = 0.9986849 1.002259
ATLAS_MET_SoftTrk_Scale                         = 0.9993354 1.0006646
ATLAS_EG_SCALE_ALL                               = 0.9996846 1.0001835
ATLAS_MUON_ID                                   = 0.998501 1.001499
ATLAS_MUON_MS                                   = 0.9987912 1.0012088
ATLAS_MUON_SCALE                                 = 0.998676 1.0013245
ATLAS_PRW_DATASF                                 = 0.9850515 1.005899
ATLAS_FT_EFF_B_systematics                       = 0.9990589 1.0009494
ATLAS_FT_EFF_C_systematics                       = 0.9982404 1.0017784
ATLAS_FT_EFF_Light_systematics                   = 0.9927812 1.0072792
ATLAS_FT_EFF_extrapolation__1                    = 0.9999938 1.0000062
ATLAS_MUON_EFF_STAT__1                          = 0.9962311 1.0037763
ATLAS_MUON_EFF_SYS__1                           = 0.9820796 1.0181407
ATLAS_MUON_EFF_TrigStatUncertainty              = 0.9975446 1.002372
ATLAS_MUON_EFF_TrigSystUncertainty              = 0.9964188 1.003742
ATLAS_MUON_ISO_STAT                             = 0.9994572 1.000543
ATLAS_MUON_ISO_SYS                              = 0.9958252 1.0041836
ATLAS_MUON_TTVA_STAT                            = 0.9984638 1.0015375
ATLAS_MUON_TTVA_SYS                             = 0.9985923 1.0014094
ATLAS_JET_JvtEfficiency                         = 0.9899263 1.0101811
[VBF_mmvv]
ATLAS_Lumi = 0.968 1.032
QCDscale_VV2in                                  = 0.77 1.23
pdf_qq                                          = 0.963 1.03
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9339694 1.0282003
ATLAS_JET_GroupedNP_1                           = 0.7515933 1.1624516
ATLAS_JET_GroupedNP_2                           = 0.9712071 1.0283503
ATLAS_JET_GroupedNP_3                           = 0.8078414 1.1762905
ATLAS_PRW_DATASF                                = 0.9554455 1.0445545
ATLAS_FT_EFF_C_systematics                       = 0.9979793 1.0020208
ATLAS_FT_EFF_Light_systematics                   = 0.9898484 1.0102424
ATLAS_MUON_EFF_STAT__1                          = 0.9968693 1.0031367
ATLAS_MUON_EFF_SYS__1                           = 0.9832598 1.0169582
ATLAS_MUON_EFF_TrigStatUncertainty              = 0.9979967 1.0019595
ATLAS_MUON_EFF_TrigSystUncertainty              = 0.9972062 1.0029307
ATLAS_MUON_ISO_STAT                             = 0.9995399 1.0004602
ATLAS_MUON_ISO_SYS                              = 0.9964965 1.0035108
ATLAS_MUON_TTVA_STAT                            = 0.9987872 1.0012137
ATLAS_MUON_TTVA_SYS                             = 0.9989336 1.0010671
ATLAS_JET_JvtEfficiency                         = 0.9909514 1.0091654
