[ggF_eevv]
ATLAS_Lumi = 0.968 1.032
QCDscale_ggVV                                   = 0.4117647 1.5882352
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9994957 1.0005043
ATLAS_JET_GroupedNP_1                            = 0.989683 1.0229044
ATLAS_JET_GroupedNP_2                            = 0.9987612 1.0031695
ATLAS_JET_GroupedNP_3                            = 0.9995918 1.0054363
ATLAS_MET_SoftTrk_Scale                          = 0.9972535 1.0055711
ATLAS_EG_RESOLUTION_ALL                         = 0.9998267 1.0033601
ATLAS_EG_SCALE_ALL                              = 0.9931947 1.0107876
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR         = 0.9837777 1.0163624
ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR        = 0.9922167 1.007806
ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR       = 0.9961042 1.0039046
ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR    = 0.9994781 1.0005109
ATLAS_FT_EFF_B_systematics                       = 0.9990026 1.0009974
ATLAS_FT_EFF_C_systematics                       = 0.9972651 1.0027754
ATLAS_FT_EFF_Light_systematics                   = 0.9902132 1.0098883
ATLAS_FT_EFF_extrapolation__1                    = 0.9999898 1.0000102
ATLAS_PRW_DATASF                                 = 0.9942541 1.0051868
ATLAS_JET_JvtEfficiency                         = 0.9857945 1.0144101
[VBF_eevv]
QCDscale_ggVV2in                                 = 1e-05 2.0
ATLAS_Lumi = 0.968 1.032
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9911058 1.0088942
ATLAS_JET_GroupedNP_1                           = 0.8464432 1.0674649
ATLAS_JET_GroupedNP_2                           = 0.9738145 1.0261855
ATLAS_JET_GroupedNP_3                           = 0.8846949 1.0505437
ATLAS_EG_RESOLUTION_ALL                          = 0.9999526 1.010542
ATLAS_EG_SCALE_ALL                              = 0.9906151 1.0099177
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR         = 0.9835508 1.0165941
ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR        = 0.9907061 1.0093258
ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR       = 0.9958779 1.0041313
ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR    = 0.9995606 1.000428
ATLAS_FT_EFF_C_systematics                       = 0.9983817 1.0016183
ATLAS_FT_EFF_Light_systematics                   = 0.9879247 1.0121633
ATLAS_PRW_DATASF                                = 0.9271642 1.1102999
ATLAS_JET_JvtEfficiency                          = 0.9679973 1.0020911
[ggF_mmvv]
ATLAS_Lumi = 0.968 1.032
QCDscale_ggVV                                   = 0.4117647 1.5882353
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9982963 1.0017037
ATLAS_JET_GroupedNP_1                            = 0.9813851 1.0221857
ATLAS_JET_GroupedNP_2                            = 0.9977614 1.0022393
ATLAS_JET_GroupedNP_3                            = 0.9979879 1.0056466
ATLAS_MET_SoftTrk_Scale                         = 0.9989331 1.0010669
ATLAS_EG_SCALE_ALL                              = 0.999815 1.000185
ATLAS_MUON_ID                                   = 0.9996069 1.0054219
ATLAS_MUON_MS                                   = 0.9969229 1.0030771
ATLAS_MUON_SCALE                                 = 0.9987864 1.0023747
ATLAS_FT_EFF_B_systematics                       = 0.9993983 1.0006017
ATLAS_FT_EFF_C_systematics                       = 0.9976363 1.0024246
ATLAS_FT_EFF_Light_systematics                   = 0.9904222 1.0096763
ATLAS_FT_EFF_extrapolation__1                    = 0.9999829 1.0000171
ATLAS_MUON_EFF_STAT__1                          = 0.9961984 1.003809
ATLAS_MUON_EFF_SYS__1                           = 0.9827411 1.0174634
ATLAS_MUON_EFF_TrigStatUncertainty              = 0.9974692 1.0024471
ATLAS_MUON_EFF_TrigSystUncertainty              = 0.9963157 1.0038497
ATLAS_MUON_ISO_STAT                             = 0.9994695 1.0005307
ATLAS_MUON_ISO_SYS                              = 0.9958629 1.0041458
ATLAS_MUON_TTVA_STAT                            = 0.9984401 1.0015613
ATLAS_MUON_TTVA_SYS                             = 0.9983366 1.0016656
ATLAS_PRW_DATASF                                 = 0.986393 1.0104992
ATLAS_JET_JvtEfficiency                         = 0.9863549 1.0138265
[VBF_mmvv]
ATLAS_Lumi = 0.968 1.032
QCDscale_ggVV2in                                  = 1e-05 2.0
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9876513 1.0123487
ATLAS_JET_GroupedNP_1                           = 0.9992957 1.0792358
ATLAS_JET_GroupedNP_2                           = 0.9459955 1.0540045
ATLAS_JET_GroupedNP_3                           = 0.9975717 1.108731
ATLAS_MET_SoftTrk_Scale                         = 0.9769568 1.0230432
ATLAS_MUON_ID                                   = 0.9900002 1.0000027
ATLAS_MUON_MS                                   = 0.9688596 1.0311404
ATLAS_MUON_SCALE                                = 0.9890721 1.0109279
ATLAS_FT_EFF_B_systematics                       = 0.9938394 1.0061606
ATLAS_FT_EFF_C_systematics                       = 0.997465 1.0025349
ATLAS_FT_EFF_Light_systematics                   = 0.9857868 1.0144754
ATLAS_MUON_EFF_STAT__1                          = 0.9964652 1.0035407
ATLAS_MUON_EFF_SYS__1                           = 0.9816738 1.0185639
ATLAS_MUON_EFF_TrigStatUncertainty              = 0.9980844 1.0018602
ATLAS_MUON_EFF_TrigSystUncertainty              = 0.9967039 1.0034593
ATLAS_MUON_ISO_STAT                             = 0.9994261 1.0005737
ATLAS_MUON_ISO_SYS                              = 0.9958418 1.0041666
ATLAS_MUON_TTVA_STAT                            = 0.9984778 1.0015232
ATLAS_MUON_TTVA_SYS                             = 0.9981267 1.0018754
ATLAS_PRW_DATASF                                = 0.963439 1.0015379
ATLAS_JET_JvtEfficiency                         = 0.9727685 1.0272315
