[ggF_eevv]
ATLAS_Lumi = 0.968 1.032
ATLAS_JET_EtaIntercalibration_NonClosure        = 0.9969007 1.0030993
ATLAS_JET_GroupedNP_1                            = 0.9694054 1.0255197
ATLAS_JET_GroupedNP_2                            = 0.9965334 1.0014099
ATLAS_JET_GroupedNP_3                           = 0.9941933 1.0058067
ATLAS_MET_SoftTrk_Scale                         = 0.9996892 1.0000962
ATLAS_EG_RESOLUTION_ALL                         = 0.9925905 1.0074095
ATLAS_EG_SCALE_ALL                              = 0.9918473 1.0004146
ATLAS_MUON_MS                                   = 0.9999792 1.0000208
ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR         = 0.9821391 1.0180308
ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR        = 0.9888809 1.0111695
ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR       = 0.995838 1.0041723
ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR    = 0.9994487 1.0005389
ATLAS_FT_EFF_B_systematics                       = 0.9797978 1.0216356
ATLAS_FT_EFF_C_systematics                       = 0.9762546 1.0241809
ATLAS_FT_EFF_Light_systematics                   = 0.9894352 1.0106985
ATLAS_FT_EFF_extrapolation__1                    = 0.999971 1.000029
ATLAS_FT_EFF_extrapolation_from_charm            = 0.9859709 1.0141781
ATLAS_PRW_DATASF                                 = 0.9655866 1.0307439
ATLAS_JET_JvtEfficiency                         = 0.979508 1.0209514
[VBF_eevv]
[ggF_mmvv]
ATLAS_Lumi = 0.968 1.032
ATLAS_JET_EtaIntercalibration_NonClosure         = 0.9983208 1.0008624
ATLAS_JET_GroupedNP_1                            = 0.9576278 1.0483812
ATLAS_JET_GroupedNP_2                            = 0.9936098 1.0058336
ATLAS_JET_GroupedNP_3                            = 0.9904203 1.0095424
ATLAS_MET_SoftTrk_Scale                          = 0.9992083 1.0070672
ATLAS_EG_RESOLUTION_ALL                         = 0.9987218 1.0012782
ATLAS_MUON_ID                                    = 0.9984294 1.0077256
ATLAS_MUON_MS                                    = 0.9995478 1.00931
ATLAS_MUON_SCALE                                = 0.9942106 1.0057894
ATLAS_FT_EFF_B_systematics                       = 0.9841192 1.0178567
ATLAS_FT_EFF_C_systematics                       = 0.9794642 1.0209551
ATLAS_FT_EFF_Light_systematics                   = 0.9893615 1.0107657
ATLAS_FT_EFF_extrapolation__1                    = 0.9998483 1.0001517
ATLAS_FT_EFF_extrapolation_from_charm            = 0.9891619 1.0109527
ATLAS_MUON_EFF_STAT__1                          = 0.9961962 1.0038113
ATLAS_MUON_EFF_SYS__1                           = 0.9803971 1.0198683
ATLAS_MUON_EFF_TrigStatUncertainty              = 0.9974654 1.0024528
ATLAS_MUON_EFF_TrigSystUncertainty              = 0.996349 1.0038116
ATLAS_MUON_ISO_STAT                             = 0.9993751 1.0006251
ATLAS_MUON_ISO_SYS                              = 0.9957255 1.0042837
ATLAS_MUON_TTVA_STAT                            = 0.9984535 1.0015478
ATLAS_MUON_TTVA_SYS                             = 0.9985518 1.0014499
ATLAS_PRW_DATASF                                 = 0.9597994 1.0236596
ATLAS_JET_JvtEfficiency                         = 0.98068 1.0197724
[VBF_mmvv]
